<!DOCTYPE html>
<html lang="en">
<head>
  <title>GOLD COAST | EVENTS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="galleria/galleria-1.4.5.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script>
  function initMap() {
    var uluru = {lat: 42.4331013, lng:-83.0725875}; /*this is where you change the location of the business*/
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 4,
      center: uluru
    });
    var marker = new google.maps.Marker({
      position: uluru,
      map: map
    });
  }
  </script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  body{
    color: white;
    background-color: black;
  }
  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Gold Coast</a></li>
        <li class="active"><a href="events.html">Events</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="#">Connect</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a class="btn btn-social-icon btn-lg btn-envelope" href="mailto: clubgcdetroit@gmail.com"><span class="fa fa-envelope"></span></a></li>
        <li><a class="btn btn-social-icon btn-lg btn-twitter" href=""><span class="fa fa-twitter"></span></a></li>
        <li><a class="btn btn-social-icon btn-lg btn-facebook" href="https://www.facebook.com/search/211649188917739/local_search?surface=tyah"><span class="fa fa-facebook"></span></a></li>
        <li><a class="btn btn-social-icon btn-lg btn-instagram" ><span class="fa fa-instagram"></span></a></li>
      </ul>
    </div>
  </div>
</nav><br>

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-6">
<!-- form goes here -->
    </div>

    <div class="col-xs-6">
<!-- margin-top goes here -->
    </div>
  </div>
</div><br>

<div class="container-fluid text-center">
  <h4><a href="http://maps.google.com/?q=2971 E. 7 Mile Rd, Detroit, MI 48234">2971 E. 7 Mile Rd  Detroit, MI  48234</h4>
  <h5><a href="tel:1-313-336-6135">(313)336-6135</h5></div>

</body>
</html>
